{
  "compilerOptions": {
    "target": "ES2017",
    "lib": [
      "dom",
      "dom.iterable",
      "esnext"
    ],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "incremental": true,
    "plugins": [
      {
        "name": "next"
      }
    ],
    "paths": {
      "@/*": [
        "./*"
      ],
      "@pokeman/ui": [
        "../packages/ui/src/stories/index.ts"
      ],
      "@pokeman/utils": [
        "../packages/utils/src/index.ts"
      ],
      "@pokeman/types": [
        "../packages/types/src/index.ts"
      ],
      "@pokeman/hooks": [
        "../packages/hooks/src/index.ts"
      ]
    }
  },
  "include": [
    "next-env.d.ts",
    "**/*.ts",
    "**/*.tsx",
    ".next/types/**/*.ts",
    ".next/dev/types/**/*.ts",
    "**/*.mts",
    "../packages/ui/src/**/*.ts",
    "../packages/ui/src/**/*.tsx",
    "../packages/utils/src/**/*.ts",
    "../packages/types/src/**/*.ts",
    "../packages/hooks/src/**/*.ts"
  ],
  "exclude": [
    "node_modules"
  ]
}
