{
  "name": "pokedex-monorepo",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],

 "scripts": {
    "dev": "yarn workspace @pokeman/web dev",
    "build": "yarn workspace @pokeman/web build",
    "test": "yarn workspace @pokeman/web test",
    "storybook": "yarn workspace @pokeman/ui storybook"
  },
  "devDependencies": {
    "turbo": "^2.9.16"
  }
}
